<tt xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="ja" itunes:timing="Line" xmlns="http://www.w3.org/ns/ttml"><head><metadata><ttm:agent type="person" xml:id="v1"/><ttm:agent type="other" xml:id="v2"/><iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal"><songwriters><songwriter>Test Writer</songwriter></songwriters></iTunesMetadata><amll:meta key="musicName" value="合成テスト"/><amll:meta key="artists" value="Synthetic"/><amll:meta key="album" value="Fixture Set"/><amll:meta key="spotifyId" value="0000000000000000000000"/></metadata></head><body dur="5.000"><div begin="1.000" end="5.000"><p begin="1.000" end="3.000" itunes:key="L1" ttm:agent="v1">line timed one<span ttm:role="x-translation" xml:lang="zh-Hans">逐行一</span></p><p begin="3.000" end="5.000" itunes:key="L2" ttm:agent="v2">line timed two</p></div></body></tt>